<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CategoryActivity">

    <!-- Username Display -->
    <TextView
        android:id="@+id/usernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome back, Username!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="QuizQuest!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameDisplay" />

    <!-- Science Button -->
    <Button
        android:id="@+id/scienceButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/science"
        android:drawablePadding="16dp"
        android:text="Science"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/geographyButton"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Geography Button -->
    <Button
        android:id="@+id/geographyButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/geography"
        android:drawablePadding="16dp"
        android:text="Geography"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/scienceButton"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintWidth_percent="0.45" />

    <!-- History Button -->
    <Button
        android:id="@+id/historyButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/history"
        android:drawablePadding="16dp"
        android:text="History"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/footballButton"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scienceButton"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Football Button -->
    <Button
        android:id="@+id/footballButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/football"
        android:drawablePadding="16dp"
        android:text="Football"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/historyButton"
        app:layout_constraintTop_toBottomOf="@id/geographyButton"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Technology Button -->
    <Button
        android:id="@+id/technologyButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/technology"
        android:drawablePadding="16dp"
        android:text="Technology"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/entertainmentButton"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyButton"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Entertainment Button -->
    <Button
        android:id="@+id/entertainmentButton"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/entertainment"
        android:drawablePadding="16dp"
        android:text="Entertainment"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/technologyButton"
        app:layout_constraintTop_toBottomOf="@id/footballButton"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Footer Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select a category to start the trivia game"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/technologyButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Settings"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>
