<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsernameActivity">

    <!-- New Username Input -->
    <EditText
        android:id="@+id/newUsernameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="32dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitUsernameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        app:layout_constraintTop_toBottomOf="@id/newUsernameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
