<resources>
    <string name="app_name">QuizQuest!</string>

    <!-- Other strings -->

    <string-array name="settings_options">
        <item>Change Username</item>
        <item>Change Password</item>
        <item>Logout</item>
    </string-array>


        <!-- Other existing strings -->

        <string name="category_all">All</string>
        <string name="category_science">Science</string>
        <string name="category_geography">Geography</string>
        <string name="category_history">History</string>
        <string name="category_football">Football</string>
        <string name="category_technology">Technology</string>
        <string name="category_entertainment">Entertainment</string>



</resources>