<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Triviagame" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/lightPrimary</item>

        <!-- Optional: Uncomment if you have alternative themes -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">0dp</item>
    </style>

    <style name="Theme.Triviagame" parent="Base.Theme.Triviagame" />
</resources>
